SaveMyMovie/Pages/AddMovie.xaml

<phone:PhoneApplicationPage 
    x:Class="SaveMyMovie.Pages.AddMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="My Movies" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add a movie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Width="160" Height="160" Grid.Row="0" Grid.Column="0" Name="ImgCover"></Image>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Title"></TextBlock>
                <TextBox Name="TxtMovieTitle"></TextBox>
                <Button Name="BtnSearch" Content="Search" Width="140" Click="BtnSearch_OnClick"></Button>
            </StackPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="Description:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockDescription" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Rating Counter:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockRatingCounter" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Genres:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockGenres" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Rated:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockRated" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Language:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockLanguage" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Rating:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockRating" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Country:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockCountry" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Release Date:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockReleaseDate" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Year:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockYear" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Directors:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockDirectors" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Actors:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockActors" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Runtime:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockRuntime" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Alternative Title:" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="BlockAltTitle" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="BtnAddToCollection" IconUri="/Images/add.png" Text="Add" Click="BtnAddCollection_OnClick"/>
            <shell:ApplicationBarIconButton x:Name="BtnAddToWishList" IconUri="/Images/wish.png" Text="WishList" Click="BtnAddToWishListClick"/>
            <shell:ApplicationBarIconButton x:Name="BtnAddToWantToSee" IconUri="/Images/favs.png" Text="ToSee" Click="BtnAddToWantToSeeClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
