SaveMyMovie/Pages/Menu.xaml

<phone:PhoneApplicationPage 
    x:Class="SaveMyMovie.Pages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="Menu_OnLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="My movies">
            <!--Pivot item one-->
            <controls:PivotItem Header="My Catalog">
                <Grid>
                    <ListBox Name="LsbCatalog" Tap="LsbCatalog_OnTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Director}"></TextBlock>
                                    <TextBlock Text="{Binding Year}"></TextBlock>
                                    <Line StrokeThickness="4" Stroke="White" X1="0" X2="400" Y1="2" Y2="2"></Line>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Wish List">
                <Grid>
                    <ListBox Name="LsbWish" Tap="LsbWish_OnTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Director}"></TextBlock>
                                    <TextBlock Text="{Binding Year}"></TextBlock>
                                    <Line StrokeThickness="4" Stroke="White" X1="0" X2="400" Y1="2" Y2="2"></Line>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Want To See">
                <Grid>
                    <ListBox Name="LsbWantTo" Tap="LsbWantTo_OnTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Director}"></TextBlock>
                                    <TextBlock Text="{Binding Year}"></TextBlock>
                                    <Line StrokeThickness="4" Stroke="White" X1="0" X2="400" Y1="2" Y2="2"></Line>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="BtnAddMovie" IconUri="/Images/add.png" Text="Add" Click="BtnAddMovie_OnClick"/>
            <shell:ApplicationBarIconButton x:Name="BtnEditMovie" IconUri="/Images/edit.png" Text="Edit" Click="BtnEditMovieClick" IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="BtnDeleteMovie" IconUri="/Images/delete.png" Text="Delete" Click="BtnDeleteMovieClick" IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="BtnDetailsMovie" IconUri="/Images/next.png" Text="Details" Click="BtnDetailsMovie_OnClick"  IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>